.bg-verdeIntranet {
    background-color: #24C5B3; 
}

.tituloCIJ {    
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.0rem;
    font-weight: bold;
    color: #ffffff;    
    line-height: 1.1rem; 
    letter-spacing: 0.1rem;         
}

.tituloIntranet {
    font-weight: bold;
    font-family:  sans-serif;
    font-size: calc(1em + 3vw);
    color: #ffffff;
    text-align: left;  
}

.gridServiciosFrecuentes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.celdaServiciosFrecuentes {
    text-align: center;
}

.imgServiciosFrecuentes {
    max-width:100%;
    max-height: 100%;
}

.gridRedesSociales {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.celdaRedesSociales {
    text-align: center;
}

.imgRedesSociales {
    max-width:100%;
    max-height: 100%;
}

/****************************************************************************************************************************/

.btn-link {    
    color: #ffffff;   
}
  
.btn-link:hover {
    color: #484848;    
}

.btn-link:focus, .btn-link.focus {
    color: #ffffff;    
}

.navbar {   
    padding-left: 0rem;
    padding-right: 1rem;
}

.carousel-control-prev,
.carousel-control-next {  
  width: auto; 
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon { 
    width: 2rem;
    height: 2rem; 
}

.carousel-control-prev-icon {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z"/></svg>');
}

.carousel-control-next-icon {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"/></svg>');
}

.carousel-indicators {
    margin-bottom: 0%;
}

.carousel-indicators li {
    background-color: #000000;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.text-black-100 {
    color: rgba(0, 0, 0);
}

#wrapper #content-wrapper {
    background-color: #ffffff;   
}

.topbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #ffffff;    
}

.topbar.navbar-light .navbar-nav .nav-item .nav-link i {
    font-size: 2em;    
}
  
.topbar.navbar-light .navbar-nav .nav-item .nav-link:hover {
    color: #484848;
}

.sidebar #sidebarToggle {
    margin-left: 1.5rem;
}

.sidebar-dark .nav-item .nav-link {
    color: rgba(72, 72, 72, 0.8);
}

.sidebar-dark .nav-item .nav-link i {
    color: rgba(72, 72, 72, 0.3);
    font-size: 2em;
}

.sidebar-dark .nav-item .nav-link:active, .sidebar-dark .nav-item .nav-link:focus, .sidebar-dark .nav-item .nav-link:hover {
    color: #ffffff;
    background-color: #24C5B3;
}

.sidebar-dark .nav-item.active .nav-link {
    color: #484848;
}

.sidebar-dark #sidebarToggle {
    background-color: rgba(72, 72, 72, 0.2);
}

.sidebar-dark #sidebarToggle::after {
    color: rgba(72, 72, 72, 0.5);
}
  
.sidebar-dark #sidebarToggle:hover {
    background-color: rgba(72, 72, 72, 0.3);
}

.sidebar-dark.toggled #sidebarToggle::after {
    color: rgba(72, 72, 72, 0.5);
}

footer.sticky-footer {
    padding: 1rem 0;    
}

footer.sticky-footer .copyright {
    color: #ffffff;
}

@media (min-width: 768px) { 
    .sidebar {
        width: 19rem !important;
    }

    .sidebar .nav-item .nav-link {
        border-style: solid;
        border-width: thin;
        border-color: #CCCCCC;
        margin-left: 25px;        
    }

    .sidebar .nav-item .nav-link span {
        font-size: 1rem; 
        font-weight: bold;   
    }

    .sidebar.toggled {        
        width: 8.5rem !important;
    }     
}

@media (min-width: 992px) {  
    .sidebar {
        width: 19rem !important;
    }

    .gridServiciosFrecuentes {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
    }

    .gridRedesSociales {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
    }
}